Giving permission on a folder for a specific user:

	setfacl -m u:username:rwx foldername

---------------------------------------------------------------
PORTS AND PIDS:

To find the PID's of processes running on a port in Windows 
  i. Initially use the command in cmd as Admin ( netstat -a -b ) - THis will list out all the occupied ports
  ii. Use the command (netstat -a -n -o | find "portnumber") - This will return the PID of a process running on a port. 
  
LINUX:   
  i. netstat -pl | grep NAME_OR_PID
---------------------------------------------------------------

To set a new env variable in Linux.. go the current user's or root's home directory. (/home/username/ or /root) 
Open the .bash_profile file
Add the variable in the below format and save the file
          export LD_LIBRARY_PATH=/usr/lib/oracle/18.3/client64/lib/
          
Then restart the session or run the source .bash_profile command ( This command reloads the profile and varibles in the same session ) 

Doing $variable_name will give you the value now 

-----------------------------------------------------------------
